# Proyecto-FS

./: README.md  pom.xml
alertas-service/: pom.xml
alertas-service/src/main/java/com/mollystore/: AlertasServiceApplication.java
alertas-service/src/main/resources/: application.properties
alertas-service/src/test/java/com/mollystore/alertas/: AlertasServiceApplicationTests.java
buylist-service/: pom.xml
buylist-service/src/main/java/com/mollystore/: BuylistServiceApplication.java
buylist-service/src/main/resources/: application.properties
catalogo-service/: pom.xml
catalogo-service/src/main/java/com/mollystore/: CatalogoServiceApplication.java
catalogo-service/src/main/resources/: application.properties
inventario-service/: pom.xml
inventario-service/src/main/java/com/mollystore/: InventarioServiceApplication.java
inventario-service/src/main/resources/: application.properties
jugadores-service/: pom.xml
jugadores-service/jugadores-service/: HELP.md
jugadores-service/jugadores-service/src/main/resources/: application.properties
jugadores-service/src/main/java/com/mollystore/: JugadoresServiceApplication.java
jugadores-service/src/main/resources/: application.properties
logistica-service/: pom.xml
logistica-service/src/main/java/com/mollystore/: LogisticaServiceApplication.java
logistica-service/src/main/resources/: application.properties
pagos-service/: pom.xml
pagos-service/src/main/java/com/mollystore/: PagosServiceApplication.java
pagos-service/src/main/resources/: application.properties
reabastecimiento-service/: pom.xml
reabastecimiento-service/src/main/java/com/mollystore/: ReabastecimientoServiceApplication.java
reabastecimiento-service/src/main/resources/: application.properties
sincronizacion-service/: pom.xml
sincronizacion-service/src/main/java/com/mollystore/: SincronizacionServiceApplication.java
sincronizacion-service/src/main/resources/: application.properties
ventas-service/: pom.xml
ventas-service/src/main/java/com/mollystore/: VentasServiceApplication.java
ventas-service/src/main/resources/: application.properties
(+165 files in other folders)
